.header{
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-rows: 40px;
    align-items: center;
    gap: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.navbar-container{
    display: flex;
    align-items: baseline;
}
.navbar-container a{
    display: flex;
    align-content: center;
}
.navbar-container{
    flex-grow: 1;
    flex-shrink: 0;
}
.navbar-container_btn img{
    height: 100%;
}
.navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0;
}
.navbar ul{
    display: flex;
}

.user-avatar img{
    display: block;
    max-height: 100%;
    height: 1.8rem;
}

.navbar-logo{
    padding-left: 1rem;
}

.shopping-cart{
    display: flex;
    align-content: center;
}
.shopping-cart a {
    display: flex;
    align-content: center;
}